{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WMDB": "Server=DESKTOP-F157VTM;Database=WMAPI;User Id=test;Password=123;"

  }
}
